name: "[Workflow] PR Environment"

defaults:
  run:
    shell: bash

on:
  push:
    branches:
      - 'main'

permissions:
  contents: write


jobs: 
  foo:
    runs-on: ubuntu-latest
    steps:
    - name: semver tag
      id: semver_tag
      uses: ministryofjustice/opg-github-actions/.github/actions/semver-tag@87c9f0610c8b733969292ae15a2d3f6f5637a995
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        with_v: true
  
    - name: "echo stuff"
      if: always()
      run: |
        ls -la /home/runner/work/export-php-fpm-metrics-cloudwatch/export-php-fpm-metrics-cloudwatch/_ghbranchnameaction/
        pwd
        sudo apt install -y tree
        tree -a ${{github.workspace}}
        ls -la ${{github.workspace}}
