name: "[Workflow] PR Environment"

defaults:
  run:
    shell: bash

on:
  push:
    branches:
      - 'main'

permissions:
  contents: write


jobs: 
  foo:
    runs-on: ubuntu-latest
    steps:
    - name: semver tag
      id: semver_tag
      uses: ministryofjustice/opg-github-actions/.github/actions/semver-tag@cea1a79f360d3cb180a84a895893b3460d135596
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        with_v: true
  
    - name: "echo stuff"
      if: always()
      run: |
        ls -la /home/runner/work/export-php-fpm-metrics-cloudwatch/export-php-fpm-metrics-cloudwatch/_ghbranchnameaction/
        pwd
        apt install -y tree
        tree -a ${{github.workspace}}
